<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ==================== Gazebo Material Colors ==================== -->

  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <xacro:macro name="gazebo_leg_materials" params="side">
    <gazebo reference="${side}_upper_front">
      <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="${side}_lower_front">
      <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="${side}_upper_rear">
      <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="${side}_lower_rear">
      <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="${side}_wheel">
      <material>Gazebo/Black</material>
      <mu1>1.5</mu1>
      <mu2>1.5</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
    </gazebo>
  </xacro:macro>

  <xacro:gazebo_leg_materials side="left"/>
  <xacro:gazebo_leg_materials side="right"/>

  <!-- Prevent Gazebo from merging fixed-joint dummy links into parent -->
  <xacro:macro name="preserve_foot_links" params="side">
    <gazebo reference="${side}_foot_front_joint">
      <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="${side}_foot_rear_joint">
      <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
  </xacro:macro>

  <xacro:preserve_foot_links side="left"/>
  <xacro:preserve_foot_links side="right"/>

  <!-- ==================== Five-bar Closure Constraints ==================== -->
  <!-- DART doesn't support closed kinematic chains. Use spring-damper plugin
       to enforce coincidence of foot_front and foot_rear while leaving Y-axis
       rotation free (virtual revolute joint at point C). -->

  <gazebo>
    <plugin filename="FiveBarClosure"
            name="wlr_gazebo::FiveBarClosure">
      <front_link>left_foot_front</front_link>
      <rear_link>left_foot_rear</rear_link>
      <stiffness>20000</stiffness>
      <damping>200</damping>
      <rotational_stiffness>200</rotational_stiffness>
      <rotational_damping>10</rotational_damping>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="FiveBarClosure"
            name="wlr_gazebo::FiveBarClosure">
      <front_link>right_foot_front</front_link>
      <rear_link>right_foot_rear</rear_link>
      <stiffness>20000</stiffness>
      <damping>200</damping>
      <rotational_stiffness>200</rotational_stiffness>
      <rotational_damping>10</rotational_damping>
    </plugin>
  </gazebo>

  <!-- ==================== IMU Sensor ==================== -->

  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>1000</update_rate>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></z>
        </linear_acceleration>
      </imu>
      <topic>imu/data</topic>
    </sensor>
  </gazebo>

  <!-- ==================== ros2_control (Gazebo Harmonic) ==================== -->

  <ros2_control name="GazeboSimSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <!-- Left leg actuated joints -->
    <joint name="left_hip_front_joint">
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="left_hip_rear_joint">
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Left leg passive joints (state only) -->
    <joint name="left_knee_front_joint">
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="left_knee_rear_joint">
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <!-- Left wheel -->
    <joint name="left_wheel_joint">
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Right leg actuated joints -->
    <joint name="right_hip_front_joint">
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="right_hip_rear_joint">
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Right leg passive joints (state only) -->
    <joint name="right_knee_front_joint">
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="right_knee_rear_joint">
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <!-- Right wheel -->
    <joint name="right_wheel_joint">
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- IMU sensor -->
    <sensor name="imu_sensor">
      <state_interface name="orientation.x"/>
      <state_interface name="orientation.y"/>
      <state_interface name="orientation.z"/>
      <state_interface name="orientation.w"/>
      <state_interface name="angular_velocity.x"/>
      <state_interface name="angular_velocity.y"/>
      <state_interface name="angular_velocity.z"/>
      <state_interface name="linear_acceleration.x"/>
      <state_interface name="linear_acceleration.y"/>
      <state_interface name="linear_acceleration.z"/>
    </sensor>
  </ros2_control>

  <!-- Gazebo ros2_control plugin -->
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find wlr_description)/config/controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
